{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Data Source=prn221-assignment.c1i4iyu82x9a.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=PersonalMoney;User ID=admin;Password=Hello123!"
  },
  "MailSettings": {
    "Mail": "nguyntrng234@gmail.com",
    "DisplayName": "Test hehe",
    "Password": "kubbxerhqhoazngp",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
